<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLITCH — Game</title>
    <link rel="stylesheet" href="game.css">
</head>

<body>

<header class="game-header">

    <a href="index.html">← BACK TO SHOP</a>

    <img src="Logo.png" alt="GLITCH">

    <span>GLITCH</span>

</header>

<main class="game-container">

    <div class="game-title">
        <p>GAME / COLLECTION</p>
        <h1 id="gameName">GAME</h1>سس
    </div>

    <div class="game-toolbar">
        <h2>T-SHIRTS</h2>
    </div>

    <div id="tshirtsList" class="tshirts-list"></div>

</main>

<script type="module" src="./game.js"></script>

</body>
</html>